VITE_PATH = ''
VITE_PATH_HR_API = https://scm.dci.co.th/hrapi
# VITE_BASE_DELIVERY_ORDER = https://scm.dci.co.th/deliveryorderAPI
VITE_BASE_DELIVERY_ORDER = http://localhost:5203
VITE_VERSION =  9.5
# [2024-10-28] : add condition safety stock + po remain