VITE_PATH = ''
VITE_PATH_HR_API = https://scm.dci.co.th/hrapi
VITE_BASE_DELIVERY_ORDER = https://scm.dci.co.th/deliveryorderAPI
# VITE_BASE_DELIVERY_ORDER = http://localhost:5203
VITE_VERSION =  6.6
# Version
# 2.4 = แก้ไข D/O หน้า Supplier
# 2.9 = เพิ่ม Excel page supplier
# 3.0 = add function adj D/O value
# 3.3 = add privilege 
# 4.3 = เพิ่ม PO FIFO + Prev Stock + view history plan

#------------------------------------#
#-------------- [5.5] ---------------#
# 1. แก้ไขไม่ให้ Supplier สามารถแก้ไขตัวเลข D/O ได้
# 2. แก้ไขการแสดงผล MenuActive
#------------------------------------#