VITE_PATH = ''
VITE_BASE_DELIVERY_ORDER = https://scm.dci.co.th/deliveryorderAPI
# VITE_BASE_DELIVERY_ORDER = http://localhost:5203
VITE_VERSION = '2.8' # เพิ่ม Export To Excel
# Version
# 2.4 = แก้ไข D/O หน้า Supplier