VITE_PATH = ''
VITE_PATH_HR_API = https://scm.dci.co.th/hrapi
VITE_BASE_DELIVERY_ORDER = https://scm.dci.co.th/deliveryorderAPI
# VITE_BASE_DELIVERY_ORDER = http://localhost:5203
VITE_VERSION = '3.7' # เพิ่ม Export To Excel
# Version
# 2.4 = แก้ไข D/O หน้า Supplier
# 2.9 = เพิ่ม Excel page supplier
# 3.0 = add function adj D/O value
# 3.3 = add privilege 